DONNÉES DE RÉFÉRENCE : refseq
Restriction des séquences : V3V4
----------------------------------------------

Taux de 'unclassified' au rang domain: 0.00%
Taux de 'unclassified' au rang phylum: 0.00%
Taux de 'unclassified' au rang class: 0.00%
Taux de 'unclassified' au rang order: 0.00%
Taux de 'unclassified' au rang family: 0.00%
Taux de 'unclassified' au rang genus: 0.46%
Taux de 'unclassified' au rang species: 4.41%
domain
------   accuracy : 1.0   precision :1.0   score f1 :1.0
              precision    recall  f1-score   support

    Bacteria       1.00      1.00      1.00       431

    accuracy                           1.00       431
   macro avg       1.00      1.00      1.00       431
weighted avg       1.00      1.00      1.00       431


phylum
------   accuracy : 0.9907192575406032   precision :0.99075275698699   score f1 :0.990696247435332
                  precision    recall  f1-score   support

  Actinomycetota       0.98      1.00      0.99       120
       Bacillota       0.99      0.99      0.99       183
    Bacteroidota       1.00      1.00      1.00         6
Campylobacterota       1.00      1.00      1.00         1
  Fusobacteriota       1.00      1.00      1.00        10
  Pseudomonadota       0.99      0.97      0.98       111

        accuracy                           0.99       431
       macro avg       0.99      0.99      0.99       431
    weighted avg       0.99      0.99      0.99       431


class
-----   accuracy : 0.9907192575406032   precision :0.9907509057436462   score f1 :0.9906939734665953
                       precision    recall  f1-score   support

        Actinomycetes       0.98      1.00      0.99       119
  Alphaproteobacteria       1.00      1.00      1.00         3
              Bacilli       0.99      0.99      0.99       179
          Bacteroidia       1.00      1.00      1.00         6
   Betaproteobacteria       1.00      1.00      1.00         3
       Coriobacteriia       1.00      1.00      1.00         1
Epsilonproteobacteria       1.00      1.00      1.00         1
        Fusobacteriia       1.00      1.00      1.00        10
  Gammaproteobacteria       0.99      0.97      0.98       105
        Negativicutes       1.00      1.00      1.00         1
         Tissierellia       1.00      1.00      1.00         3

             accuracy                           0.99       431
            macro avg       1.00      1.00      1.00       431
         weighted avg       0.99      0.99      0.99       431


order
-----   accuracy : 0.9860788863109049   precision :0.993228846062787   score f1 :0.9889266788004071
                     precision    recall  f1-score   support

    Actinomycetales       1.00      1.00      1.00        27
    Alteromonadales       0.00       nan      0.00         0
         Bacillales       0.99      0.99      0.99        87
      Bacteroidales       1.00      1.00      1.00         6
  Bifidobacteriales       1.00      1.00      1.00        22
    Burkholderiales       1.00      1.00      1.00         3
  Campylobacterales       1.00      1.00      1.00         1
     Eggerthellales       1.00      1.00      1.00         1
   Enterobacterales       1.00      0.99      0.99        85
    Fusobacteriales       1.00      1.00      1.00        10
    Lactobacillales       1.00      1.00      1.00        92
      Micrococcales       0.96      1.00      0.98        47
       Moraxellales       1.00      0.71      0.83         7
    Mycobacteriales       1.00      1.00      1.00        17
  Oceanospirillales       0.00       nan      0.00         0
     Pasteurellales       1.00      1.00      1.00         2
Propionibacteriales       1.00      1.00      1.00         6
    Pseudomonadales       1.00      0.91      0.95        11
   Sphingomonadales       1.00      1.00      1.00         3
     Tissierellales       1.00      0.67      0.80         3
     Veillonellales       1.00      1.00      1.00         1
          undefined       0.00       nan      0.00         0

           accuracy                           0.99       431
          macro avg       0.86      0.96      0.84       431
       weighted avg       0.99      0.99      0.99       431


family
------   accuracy : 0.9814385150812065   precision :0.9941608662026294   score f1 :0.9865621309500358
                      precision    recall  f1-score   support

    Actinomycetaceae       1.00      1.00      1.00        27
       Aerococcaceae       1.00      1.00      1.00        10
      Alcaligenaceae       1.00      1.00      1.00         3
         Bacillaceae       1.00      0.98      0.99        42
      Bacteroidaceae       1.00      1.00      1.00         5
  Bifidobacteriaceae       1.00      1.00      1.00        22
   Brevibacteriaceae       1.00      1.00      1.00         2
  Campylobacteraceae       1.00      1.00      1.00         1
   Carnobacteriaceae       1.00      1.00      1.00         1
   Cellulomonadaceae       0.00       nan      0.00         0
  Corynebacteriaceae       1.00      1.00      1.00        12
    Dermabacteraceae       1.00      1.00      1.00         4
      Dermacoccaceae       1.00      1.00      1.00         1
     Eggerthellaceae       1.00      1.00      1.00         1
  Enterobacteriaceae       1.00      0.95      0.98        66
     Enterococcaceae       1.00      1.00      1.00         9
         Erwiniaceae       0.33      1.00      0.50         1
    Fusobacteriaceae       1.00      1.00      1.00        10
         Gemellaceae       1.00      1.00      1.00         2
        Gordoniaceae       1.00      1.00      1.00         5
      Halomonadaceae       0.00       nan      0.00         0
       Kytococcaceae       1.00      1.00      1.00         2
    Lactobacillaceae       1.00      1.00      1.00        44
   Microbacteriaceae       0.88      1.00      0.93         7
      Micrococcaceae       1.00      1.00      1.00        31
       Moraxellaceae       1.00      0.71      0.83         7
      Morganellaceae       1.00      1.00      1.00        18
    Paenibacillaceae       1.00      1.00      1.00         4
     Pasteurellaceae       1.00      1.00      1.00         2
    Peptoniphilaceae       1.00      0.67      0.80         3
      Prevotellaceae       1.00      1.00      1.00         1
Propionibacteriaceae       1.00      1.00      1.00         6
    Pseudomonadaceae       1.00      0.91      0.95        11
   Sphingomonadaceae       1.00      1.00      1.00         3
   Staphylococcaceae       0.97      1.00      0.99        39
    Streptococcaceae       1.00      1.00      1.00        28
     Veillonellaceae       1.00      1.00      1.00         1
           undefined       0.00       nan      0.00         0

            accuracy                           0.98       431
           macro avg       0.90      0.98      0.89       431
        weighted avg       0.99      0.98      0.99       431


genus
-----   accuracy : 0.8863109048723898   precision :0.9625209345743073   score f1 :0.9040671850972043
                         precision    recall  f1-score   support

          Acinetobacter       1.00      0.50      0.67         4
          Actinobaculum        nan      0.00      0.00         2
            Actinomyces       1.00      1.00      1.00         8
           Actinotignum       0.83      1.00      0.91        10
             Aerococcus       1.00      1.00      1.00         6
     Alkalihalobacillus       0.00       nan      0.00         0
          Alloscardovia       1.00      1.00      1.00         4
     Amylolactobacillus       0.00       nan      0.00         0
               Bacillus       1.00      0.67      0.80        18
            Bacteroides       1.00      1.00      1.00         5
        Bifidobacterium       0.83      1.00      0.91        15
         Brevibacterium       1.00      1.00      1.00         2
          Campylobacter       1.00      1.00      1.00         1
           Cellulomonas       0.00       nan      0.00         0
            Citrobacter       0.86      0.92      0.89        13
                Cobetia       0.00       nan      0.00         0
        Corynebacterium       1.00      1.00      1.00        12
         Curtobacterium       0.86      1.00      0.92         6
          Cutibacterium       1.00      1.00      1.00         5
           Cytobacillus       0.60      1.00      0.75         3
            Dermabacter       1.00      1.00      1.00         4
            Dermacoccus       1.00      1.00      1.00         1
              Dialister       1.00      1.00      1.00         1
           Dolosicoccus       1.00      1.00      1.00         1
        Ectopseudomonas       0.00       nan      0.00         0
           Enterobacter       0.64      0.75      0.69        12
           Enterococcus       1.00      1.00      1.00         9
            Escherichia       1.00      0.75      0.86         8
              Ezakiella       0.00       nan      0.00         0
              Facklamia       1.00      1.00      1.00         1
            Falseniella       1.00      1.00      1.00         1
       Fermentibacillus       0.00       nan      0.00         0
             Finegoldia       1.00      0.50      0.67         2
          Fusobacterium       1.00      1.00      1.00        10
            Gardnerella        nan      0.00      0.00         3
                Gemella       1.00      1.00      1.00         2
                Gleimia       1.00      1.00      1.00         1
           Globicatella       1.00      1.00      1.00         1
               Gordonia       1.00      1.00      1.00         5
         Granulicatella       1.00      1.00      1.00         1
            Haemophilus       1.00      1.00      1.00         2
             Hoylesella       1.00      1.00      1.00         1
             Klebsiella       0.95      0.55      0.69        33
               Kluyvera       0.00       nan      0.00         0
                Kocuria       1.00      1.00      1.00         4
              Kosakonia       0.00       nan      0.00         0
             Kytococcus       1.00      1.00      1.00         2
     Lacticaseibacillus       1.00      0.93      0.97        15
          Lactobacillus       1.00      0.92      0.96        13
             Lelliottia       0.00       nan      0.00         0
      Ligilactobacillus       1.00      1.00      1.00         2
    Limosilactobacillus       1.00      1.00      1.00        14
           Metabacillus       0.00       nan      0.00         0
        Metapseudomonas       0.00       nan      0.00         0
            Micrococcus       1.00      0.94      0.97        16
              Moraxella       1.00      1.00      1.00         3
             Morganella       1.00      0.90      0.95        10
         Neomicrococcus       0.00       nan      0.00         0
                Niallia       1.00      1.00      1.00         4
        Nosocomiicoccus       1.00      1.00      1.00         2
             Oleiphilus       0.00       nan      0.00         0
               Oligella       1.00      1.00      1.00         3
          Paenibacillus       1.00      1.00      1.00         4
                Pantoea       1.00      1.00      1.00         1
          Peptoniphilus       1.00      1.00      1.00         1
           Peribacillus       1.00      1.00      1.00         4
               Priestia       1.00      1.00      1.00        13
      Propionimicrobium       1.00      1.00      1.00         1
                Proteus       0.89      1.00      0.94         8
      Pseudoclavibacter       1.00      1.00      1.00         1
  Pseudoglutamicibacter       1.00      1.00      1.00         5
            Pseudomonas       1.00      0.27      0.43        11
             Raoultella       0.00       nan      0.00         0
                 Rothia       1.00      1.00      1.00         6
             Salmonella       0.00       nan      0.00         0
               Schaalia       1.00      1.00      1.00         2
Schleiferilactobacillus       0.00       nan      0.00         0
               Shigella       0.00       nan      0.00         0
                Slackia       1.00      1.00      1.00         1
            Sphingobium       0.00       nan      0.00         0
           Sphingomonas       1.00      0.33      0.50         3
         Staphylococcus       0.97      1.00      0.99        37
          Streptococcus       1.00      1.00      1.00        28
            Varibaculum       1.00      1.00      1.00         4
           unclassified       0.00       nan      0.00         0

               accuracy                           0.89       431
              macro avg       0.74      0.91      0.70       431
           weighted avg       0.96      0.89      0.90       431


species
-------   accuracy : 0.5336426914153132   precision :0.9432893539581438   score f1 :0.5746744217673656
                                     precision    recall  f1-score   support

       Acinetobacter radioresistens       1.00      0.50      0.67         4
          Actinobaculum massiliense        nan      0.00      0.00         2
              Actinomyces johnsonii       0.00       nan      0.00         0
             Actinomyces naeslundii       1.00      0.50      0.67         6
                   Actinomyces oris       0.50      1.00      0.67         1
           Actinomyces urogenitalis       1.00      1.00      1.00         1
               Actinomyces viscosus       0.00       nan      0.00         0
             Actinotignum sanguinis       0.00       nan      0.00         0
              Actinotignum schaalii       1.00      0.38      0.55         8
               Actinotignum urinale       0.50      1.00      0.67         2
           Aerococcus christensenii        nan      0.00      0.00         1
            Aerococcus sanguinicola       1.00      1.00      1.00         2
                  Aerococcus urinae       0.50      1.00      0.67         1
              Aerococcus urinaeequi       0.00       nan      0.00         0
                Aerococcus viridans        nan      0.00      0.00         2
           Alloscardovia omnicolens       1.00      1.00      1.00         4
  Amylolactobacillus amylotrophicus       0.00       nan      0.00         0
         Bacillus amyloliquefaciens       0.00       nan      0.00         0
                  Bacillus infantis        nan      0.00      0.00         1
             Bacillus licheniformis       1.00      0.57      0.73         7
                Bacillus spizizenii       0.00       nan      0.00         0
                  Bacillus subtilis        nan      0.00      0.00        10
                   Bacillus swezeyi       0.00       nan      0.00         0
               Bacteroides fragilis       1.00      1.00      1.00         5
            Bifidobacterium bifidum       1.00      1.00      1.00         2
              Bifidobacterium breve        nan      0.00      0.00         6
            Bifidobacterium commune       0.00       nan      0.00         0
            Bifidobacterium dentium        nan      0.00      0.00         1
             Bifidobacterium longum       0.50      1.00      0.67         6
       Bifidobacterium moukalabense       0.00       nan      0.00         0
            Brevibacterium luteolum       1.00      1.00      1.00         1
         Brevibacterium paucivorans       1.00      1.00      1.00         1
          Campylobacter ureolyticus       1.00      1.00      1.00         1
         Cellulomonas pakistanensis       0.00       nan      0.00         0
                Citrobacter braakii       0.00       nan      0.00         0
               Citrobacter freundii       1.00      0.60      0.75        10
               Citrobacter gillenii       0.00       nan      0.00         0
                 Citrobacter koseri       1.00      1.00      1.00         3
              Citrobacter murliniae       0.00       nan      0.00         0
              Citrobacter rodentium       0.00       nan      0.00         0
              Citrobacter werkmanii       0.00       nan      0.00         0
                 Cobetia amphilecti       0.00       nan      0.00         0
         Corynebacterium amycolatum       1.00      1.00      1.00         1
        Corynebacterium aurimucosum       1.00      1.00      1.00         3
  Corynebacterium bouchesdurhonense       0.00       nan      0.00         0
            Corynebacterium coyleae       1.00      1.00      1.00         2
            Corynebacterium imitans       1.00      1.00      1.00         1
     Corynebacterium kroppenstedtii        nan      0.00      0.00         1
     Corynebacterium neomassiliense       0.00       nan      0.00         0
           Corynebacterium riegelii        nan      0.00      0.00         1
           Corynebacterium simulans       1.00      1.00      1.00         1
        Corynebacterium tuscaniense       1.00      1.00      1.00         1
            Corynebacterium xerosis       1.00      1.00      1.00         1
             Curtobacterium citreum       1.00      0.50      0.67         6
    Curtobacterium oceanosedimentum       0.00       nan      0.00         0
                Cutibacterium acnes       1.00      1.00      1.00         5
             Cytobacillus depressus       0.00       nan      0.00         0
                Cytobacillus firmus       0.00       nan      0.00         0
       Cytobacillus oceanisediminis        nan      0.00      0.00         3
                Dermabacter hominis       1.00      1.00      1.00         4
       Dermacoccus nishinomiyaensis       1.00      1.00      1.00         1
           Dialister micraerophilus       1.00      1.00      1.00         1
           Dolosicoccus paucivorans       1.00      1.00      1.00         1
         Ectopseudomonas oleovorans       0.00       nan      0.00         0
           Enterobacter bugandensis       0.00       nan      0.00         0
               Enterobacter cloacae       0.00       nan      0.00         0
            Enterobacter hormaechei       0.80      0.33      0.47        12
          Enterobacter sichuanensis       0.00       nan      0.00         0
              Enterococcus faecalis       1.00      0.83      0.91         6
            Enterococcus raffinosus       1.00      1.00      1.00         3
              Enterococcus villorum       0.00       nan      0.00         0
                   Escherichia coli       1.00      0.38      0.55         8
             Escherichia fergusonii       0.00       nan      0.00         0
                Ezakiella coagulans       0.00       nan      0.00         0
                  Facklamia hominis       1.00      1.00      1.00         1
                 Falseniella ignava       1.00      1.00      1.00         1
                   Finegoldia magna       1.00      0.50      0.67         2
             Fusobacterium animalis       0.00       nan      0.00         0
          Fusobacterium canifelinum       0.00       nan      0.00         0
            Fusobacterium nucleatum        nan      0.00      0.00        10
               Fusobacterium simiae       0.00       nan      0.00         0
              Gardnerella vaginalis        nan      0.00      0.00         3
                Gemella morbillorum       1.00      1.00      1.00         1
                  Gemella sanguinis       1.00      1.00      1.00         1
                   Gleimia europaea       1.00      1.00      1.00         1
             Globicatella sanguinis       1.00      1.00      1.00         1
             Gordonia hongkongensis       0.00       nan      0.00         0
            Gordonia rubripertincta       0.00       nan      0.00         0
                    Gordonia terrae        nan      0.00      0.00         5
            Granulicatella adiacens       1.00      1.00      1.00         1
         Haemophilus parainfluenzae        nan      0.00      0.00         2
             Haemophilus pittmaniae       0.00       nan      0.00         0
                Hoylesella buccalis       0.00       nan      0.00         0
              Hoylesella timonensis        nan      0.00      0.00         1
               Klebsiella aerogenes       1.00      0.30      0.46        10
                 Klebsiella oxytoca       0.86      0.60      0.71        10
              Klebsiella pneumoniae       1.00      0.38      0.56        13
         Klebsiella quasipneumoniae       0.00       nan      0.00         0
               Klebsiella variicola       0.00       nan      0.00         0
              Kluyvera cryocrescens       0.00       nan      0.00         0
                  Kocuria palustris       1.00      1.00      1.00         1
                 Kocuria rhizophila        nan      0.00      0.00         3
                   Kocuria salsicia       0.00       nan      0.00         0
                    Kocuria tytonis       0.00       nan      0.00         0
                Kosakonia arachidis       0.00       nan      0.00         0
              Kytococcus schroeteri       1.00      1.00      1.00         2
       Lacticaseibacillus paracasei        nan      0.00      0.00         7
       Lacticaseibacillus rhamnosus       1.00      0.75      0.86         8
            Lacticaseibacillus zeae       0.00       nan      0.00         0
          Lactobacillus acidophilus       0.00       nan      0.00         0
            Lactobacillus crispatus        nan      0.00      0.00         6
           Lactobacillus gallinarum       0.00       nan      0.00         0
              Lactobacillus gasseri        nan      0.00      0.00         4
                Lactobacillus iners       1.00      0.50      0.67         2
             Lactobacillus jensenii       1.00      1.00      1.00         1
      Lactobacillus kefiranofaciens       0.00       nan      0.00         0
          Lactobacillus paragasseri       0.00       nan      0.00         0
           Ligilactobacillus agilis       1.00      1.00      1.00         2
      Limosilactobacillus fermentum       1.00      1.00      1.00         3
          Limosilactobacillus panis       0.00       nan      0.00         0
         Limosilactobacillus pontis        nan      0.00      0.00         3
        Limosilactobacillus reuteri       1.00      1.00      1.00         8
               Metabacillus indicus       0.00       nan      0.00         0
              Micrococcus aloeverae       0.00       nan      0.00         0
           Micrococcus endophyticus       0.00       nan      0.00         0
                 Micrococcus luteus        nan      0.00      0.00         9
                  Micrococcus lylae       1.00      0.86      0.92         7
                Micrococcus terreus       0.00       nan      0.00         0
                Moraxella osloensis       1.00      1.00      1.00         3
                Morganella morganii       1.00      0.90      0.95        10
              Neomicrococcus lactis       0.00       nan      0.00         0
                  Niallia circulans       0.00       nan      0.00         0
           Niallia endozanthoxylica       0.00       nan      0.00         0
                  Niallia nealsonii       1.00      0.25      0.40         4
                  Niallia oryzisoli       0.00       nan      0.00         0
           Nosocomiicoccus ampullae       1.00      1.00      1.00         1
       Nosocomiicoccus massiliensis       1.00      1.00      1.00         1
         Oceanospirillum sanctuarii       0.00       nan      0.00         0
                Oligella urethralis       1.00      1.00      1.00         3
               Paenibacillus pabuli        nan      0.00      0.00         3
             Paenibacillus puernese       0.00       nan      0.00         0
        Paenibacillus taichungensis       0.00       nan      0.00         0
          Paenibacillus taiwanensis       1.00      1.00      1.00         1
                   Pantoea dispersa       0.00       nan      0.00         0
                    Pantoea eucrina        nan      0.00      0.00         1
                Peptoniphilus harei       1.00      1.00      1.00         1
       Peribacillus frigoritolerans        nan      0.00      0.00         4
               Peribacillus simplex       0.00       nan      0.00         0
               Priestia aryabhattai        nan      0.00      0.00         9
                Priestia megaterium       0.20      0.25      0.22         4
     Propionimicrobium lymphophilum       1.00      1.00      1.00         1
                       Proteus cibi       0.00       nan      0.00         0
                  Proteus mirabilis       1.00      0.75      0.86         8
                     Proteus terrae       0.00       nan      0.00         0
            Pseudoclavibacter albus       1.00      1.00      1.00         1
        Pseudoglutamicibacter albus       0.50      1.00      0.67         1
    Pseudoglutamicibacter cumminsii       1.00      0.75      0.86         4
             Pseudomonas aeruginosa       1.00      0.67      0.80         6
             Pseudomonas flavescens       0.00       nan      0.00         0
          Pseudomonas oryzihabitans       1.00      0.60      0.75         5
              Pseudomonas protegens       0.00       nan      0.00         0
                       Rothia aeria        nan      0.00      0.00         2
                Rothia dentocariosa       0.50      1.00      0.67         2
                Rothia mucilaginosa       1.00      1.00      1.00         2
              Schaalia odontolytica       1.00      1.00      1.00         1
                Schaalia turicensis       1.00      1.00      1.00         1
Schleiferilactobacillus harbinensis       0.00       nan      0.00         0
                     Slackia exigua        nan      0.00      0.00         1
         Slackia heliotrinireducens       0.00       nan      0.00         0
              Sphingobium fuliginis       0.00       nan      0.00         0
          Sphingomonas paucimobilis       1.00      0.33      0.50         3
              Staphylococcus aureus       1.00      0.86      0.92         7
             Staphylococcus capitis        nan      0.00      0.00         1
              Staphylococcus caprae       0.00       nan      0.00         0
          Staphylococcus condimenti        nan      0.00      0.00         1
         Staphylococcus epidermidis       0.75      1.00      0.86         3
        Staphylococcus haemolyticus       0.80      0.67      0.73         6
             Staphylococcus hominis       1.00      1.00      1.00         8
         Staphylococcus lugdunensis       1.00      1.00      1.00         1
            Staphylococcus pasteuri       1.00      0.29      0.44         7
        Staphylococcus pettenkoferi       1.00      1.00      1.00         1
     Staphylococcus piscifermentans       0.00       nan      0.00         0
           Staphylococcus pragensis       0.00       nan      0.00         0
             Staphylococcus warneri       0.29      1.00      0.44         2
           Streptococcus agalactiae        nan      0.00      0.00         4
            Streptococcus anginosus       0.90      1.00      0.95         9
         Streptococcus constellatus       1.00      1.00      1.00         1
            Streptococcus cristatus       0.00       nan      0.00         0
         Streptococcus dysgalactiae       0.00       nan      0.00         0
          Streptococcus gwangjuense       0.00       nan      0.00         0
                 Streptococcus ilei       0.00       nan      0.00         0
          Streptococcus intermedius        nan      0.00      0.00         1
          Streptococcus macedonicus       0.00       nan      0.00         0
                Streptococcus mitis        nan      0.00      0.00         3
               Streptococcus oralis        nan      0.00      0.00         2
        Streptococcus parasanguinis        nan      0.00      0.00         3
         Streptococcus pasteurianus        nan      0.00      0.00         1
           Streptococcus pneumoniae       1.00      0.67      0.80         3
           Streptococcus salivarius       1.00      1.00      1.00         1
             Varibaculum cambriense       1.00      0.75      0.86         4
            Varibaculum massiliense       0.00       nan      0.00         0
                       unclassified       0.00       nan      0.00         0

                           accuracy                           0.53       431
                          macro avg       0.50      0.61      0.38       431
                       weighted avg       0.94      0.53      0.57       431


