DONNÉES DE RÉFÉRENCE : urinary_unfiltered
Restriction des séquences : V3V4
----------------------------------------------

Taux de 'unclassified' au rang domain: 0.00%
Taux de 'unclassified' au rang phylum: 0.00%
Taux de 'unclassified' au rang class: 0.00%
Taux de 'unclassified' au rang order: 0.00%
Taux de 'unclassified' au rang family: 0.00%
Taux de 'unclassified' au rang genus: 0.12%
Taux de 'unclassified' au rang species: 1.30%
domain
------   accuracy : 1.0   precision :1.0   score f1 :1.0
              precision    recall  f1-score   support

    Bacteria       1.00      1.00      1.00       843

    accuracy                           1.00       843
   macro avg       1.00      1.00      1.00       843
weighted avg       1.00      1.00      1.00       843


phylum
------   accuracy : 0.9916963226571768   precision :1.0   score f1 :0.995798481207734
                         precision    recall  f1-score   support

         Actinomycetota       1.00      1.00      1.00       196
              Bacillota       1.00      1.00      1.00       262
           Bacteroidota       1.00      1.00      1.00        59
       Campylobacterota       1.00      1.00      1.00        17
            Chlamydiota       1.00      1.00      1.00         1
         Mycoplasmatota       1.00      1.00      1.00         1
         Pseudomonadota       1.00      0.98      0.99       296
          Spirochaetota       1.00      1.00      1.00         5
Thermodesulfobacteriota       1.00      1.00      1.00         1
      Verrucomicrobiota       1.00      1.00      1.00         5
              undefined       0.00       nan      0.00         0

               accuracy                           0.99       843
              macro avg       0.91      1.00      0.91       843
           weighted avg       1.00      0.99      1.00       843


class
-----   accuracy : 0.9952550415183867   precision :0.9956558903245266   score f1 :0.9953205025272324
                       precision    recall  f1-score   support

        Actinomycetes       1.00      1.00      1.00       185
  Alphaproteobacteria       0.97      1.00      0.98        29
              Bacilli       1.00      1.00      1.00       199
          Bacteroidia       1.00      1.00      1.00        43
   Betaproteobacteria       0.98      1.00      0.99        52
           Chlamydiia       1.00      1.00      1.00         1
           Clostridia       1.00      0.94      0.97        34
       Coriobacteriia       1.00      1.00      1.00        11
     Desulfovibrionia       1.00      1.00      1.00         1
Epsilonproteobacteria       1.00      1.00      1.00        17
     Erysipelotrichia       1.00      1.00      1.00         3
       Flavobacteriia       1.00      1.00      1.00        15
  Gammaproteobacteria       1.00      0.99      1.00       215
        Negativicutes       1.00      1.00      1.00        14
     Sphingobacteriia       1.00      1.00      1.00         1
         Spirochaetia       1.00      1.00      1.00         5
         Tissierellia       0.86      1.00      0.92        12
     Verrucomicrobiia       1.00      1.00      1.00         5
            undefined       1.00      1.00      1.00         1

             accuracy                           1.00       843
            macro avg       0.99      1.00      0.99       843
         weighted avg       1.00      1.00      1.00       843


order
-----   accuracy : 0.9916963226571768   precision :0.9957084911797343   score f1 :0.9930482372521274
                      precision    recall  f1-score   support

   Acidaminococcales       1.00      1.00      1.00         4
     Actinomycetales       1.00      1.00      1.00        40
       Aeromonadales       1.00      1.00      1.00         9
     Alteromonadales       1.00      1.00      1.00         1
          Bacillales       1.00      1.00      1.00        73
       Bacteroidales       1.00      0.95      0.98        43
   Bifidobacteriales       1.00      1.00      1.00        21
     Burkholderiales       0.97      1.00      0.98        30
   Campylobacterales       1.00      1.00      1.00        17
     Caulobacterales       1.00      1.00      1.00         5
        Chlamydiales       1.00      1.00      1.00         1
  Christensenellales       1.00      1.00      1.00         1
    Coriobacteriales       1.00      1.00      1.00         5
  Desulfovibrionales       1.00      1.00      1.00         1
      Eggerthellales       1.00      1.00      1.00         6
    Enterobacterales       1.00      1.00      1.00       128
  Erysipelotrichales       1.00      1.00      1.00         3
       Eubacteriales       1.00      0.79      0.88        14
    Flavobacteriales       1.00      1.00      1.00        15
    Hyphomicrobiales       0.93      1.00      0.97        14
    Kitasatosporales       1.00      1.00      1.00         2
      Lachnospirales       0.92      1.00      0.96        11
     Lactobacillales       1.00      1.00      1.00       126
       Legionellales       1.00      1.00      1.00         1
       Leptospirales       1.00      1.00      1.00         3
      Lysobacterales       1.00      1.00      1.00         2
       Micrococcales       1.00      1.00      1.00        40
        Moraxellales       1.00      0.93      0.96        28
     Mycobacteriales       1.00      1.00      1.00        71
    Mycoplasmoidales       1.00      1.00      1.00         1
        Neisseriales       1.00      1.00      1.00        22
      Pasteurellales       1.00      1.00      1.00        12
Peptostreptococcales       1.00      1.00      1.00         8
 Propionibacteriales       1.00      1.00      1.00        11
     Pseudomonadales       1.00      1.00      1.00        29
       Rickettsiales       1.00      1.00      1.00        10
  Sphingobacteriales       1.00      1.00      1.00         1
      Spirochaetales       1.00      1.00      1.00         2
       Thiotrichales       1.00      1.00      1.00         2
      Tissierellales       1.00      1.00      1.00        11
      Veillonellales       1.00      1.00      1.00        10
  Verrucomicrobiales       1.00      1.00      1.00         5
         Vibrionales       1.00      1.00      1.00         3
           undefined       0.20      1.00      0.33         1

            accuracy                           0.99       843
           macro avg       0.98      0.99      0.98       843
        weighted avg       1.00      0.99      0.99       843


family
------   accuracy : 0.9952550415183867   precision :0.9957349814614244   score f1 :0.9951016364349576
                       precision    recall  f1-score   support

   Acidaminococcaceae       1.00      1.00      1.00         4
     Actinomycetaceae       1.00      1.00      1.00        40
        Aerococcaceae       1.00      0.88      0.93         8
       Aeromonadaceae       1.00      1.00      1.00         9
      Akkermansiaceae       1.00      1.00      1.00         5
       Alcaligenaceae       1.00      1.00      1.00        12
     Anaerovoracaceae       1.00      1.00      1.00         1
      Anaplasmataceae       1.00      1.00      1.00         2
      Arcobacteraceae       1.00      1.00      1.00         2
         Atopobiaceae       1.00      1.00      1.00         3
          Bacillaceae       1.00      1.00      1.00        21
       Bacteroidaceae       1.00      1.00      1.00        22
       Bartonellaceae       1.00      1.00      1.00         1
   Bifidobacteriaceae       1.00      1.00      1.00        21
         Borreliaceae       1.00      1.00      1.00         2
    Brevibacteriaceae       1.00      1.00      1.00         3
         Brucellaceae       1.00      1.00      1.00         4
         Budviciaceae       1.00      1.00      1.00         1
     Burkholderiaceae       1.00      1.00      1.00         9
   Campylobacteraceae       1.00      1.00      1.00         7
    Carnobacteriaceae       1.00      1.00      1.00         4
     Caulobacteraceae       1.00      1.00      1.00         5
        Chlamydiaceae       1.00      1.00      1.00         1
  Christensenellaceae       1.00      1.00      1.00         1
   Chromobacteriaceae       1.00      1.00      1.00         2
       Clostridiaceae       1.00      0.50      0.67         2
       Comamonadaceae       0.89      1.00      0.94         8
     Coprobacillaceae       1.00      1.00      1.00         1
    Coriobacteriaceae       1.00      1.00      1.00         2
   Corynebacteriaceae       1.00      1.00      1.00        41
     Dermabacteraceae       1.00      1.00      1.00         4
  Desulfovibrionaceae       1.00      1.00      1.00         1
    Dysgonomonadaceae       1.00      1.00      1.00         1
      Eggerthellaceae       1.00      1.00      1.00         6
   Enterobacteriaceae       1.00      1.00      1.00        80
      Enterococcaceae       0.96      1.00      0.98        22
          Erwiniaceae       1.00      1.00      1.00        13
       Eubacteriaceae       1.00      1.00      1.00         1
    Flavobacteriaceae       1.00      1.00      1.00         6
      Francisellaceae       1.00      1.00      1.00         2
          Gemellaceae       1.00      1.00      1.00         8
         Gordoniaceae       1.00      1.00      1.00         2
           Hafniaceae       1.00      1.00      1.00         1
    Helicobacteraceae       1.00      1.00      1.00         8
      Lachnospiraceae       0.92      1.00      0.96        11
     Lactobacillaceae       1.00      1.00      1.00        35
       Legionellaceae       1.00      1.00      1.00         1
       Leptospiraceae       1.00      1.00      1.00         3
         Listeriaceae       1.00      1.00      1.00         1
      Lysobacteraceae       1.00      1.00      1.00         2
  Methylobacteriaceae       1.00      1.00      1.00         5
    Microbacteriaceae       1.00      1.00      1.00        14
       Micrococcaceae       1.00      1.00      1.00        19
        Moraxellaceae       1.00      0.93      0.96        28
       Morganellaceae       1.00      1.00      1.00        12
     Mycobacteriaceae       1.00      1.00      1.00        19
    Mycoplasmoidaceae       1.00      1.00      1.00         1
        Neisseriaceae       1.00      1.00      1.00        20
         Nocardiaceae       1.00      1.00      1.00         9
     Oscillospiraceae       1.00      1.00      1.00         9
     Paenibacillaceae       1.00      1.00      1.00         7
      Pasteurellaceae       1.00      1.00      1.00        12
     Peptoniphilaceae       1.00      1.00      1.00        11
Peptostreptococcaceae       1.00      1.00      1.00         7
   Porphyromonadaceae       1.00      1.00      1.00         1
       Prevotellaceae       1.00      1.00      1.00        10
 Propionibacteriaceae       1.00      1.00      1.00        11
     Pseudomonadaceae       1.00      1.00      1.00        29
         Rhizobiaceae       1.00      1.00      1.00         2
       Rickettsiaceae       1.00      1.00      1.00         8
        Rikenellaceae       1.00      1.00      1.00         6
       Shewanellaceae       1.00      1.00      1.00         1
  Sphingobacteriaceae       1.00      1.00      1.00         1
Sporolactobacillaceae       1.00      1.00      1.00         3
    Staphylococcaceae       1.00      1.00      1.00        33
     Streptococcaceae       1.00      1.00      1.00        57
    Streptomycetaceae       1.00      1.00      1.00         2
       Sutterellaceae       1.00      1.00      1.00         1
       Tannerellaceae       1.00      1.00      1.00         3
    Turicibacteraceae       1.00      1.00      1.00         2
      Veillonellaceae       1.00      1.00      1.00        10
         Vibrionaceae       1.00      1.00      1.00         3
        Weeksellaceae       1.00      1.00      1.00         9
         Yersiniaceae       1.00      1.00      1.00        21
            undefined       0.83      1.00      0.91         5

             accuracy                           1.00       843
            macro avg       1.00      0.99      0.99       843
         weighted avg       1.00      1.00      1.00       843


genus
-----   accuracy : 0.9454329774614472   precision :0.9680523936971422   score f1 :0.9428569321176108
                       precision    recall  f1-score   support

          Abiotrophia       1.00      1.00      1.00         3
        Achromobacter       1.00      1.00      1.00        10
      Acidaminococcus       1.00      1.00      1.00         4
           Acidovorax       1.00      1.00      1.00         2
        Acinetobacter       1.00      0.96      0.98        24
        Actinobaculum       1.00      1.00      1.00         2
          Actinomyces       1.00      0.86      0.92        14
         Actinotignum       1.00      1.00      1.00         3
       Aedoeadaptatus       1.00      1.00      1.00         1
           Aerococcus       1.00      1.00      1.00         3
            Aeromonas       1.00      1.00      1.00         9
        Agrobacterium       1.00      1.00      1.00         2
          Akkermansia       1.00      1.00      1.00         5
        Aliarcobacter       1.00      1.00      1.00         2
            Alistipes       1.00      1.00      1.00         6
        Alloscardovia       1.00      1.00      1.00         5
         Anaerococcus       1.00      1.00      1.00         4
         Anaeroglobus       1.00      1.00      1.00         1
         Anaerostipes       1.00      1.00      1.00         2
        Anaerotruncus       1.00      1.00      1.00         3
            Anaplasma       1.00      1.00      1.00         2
      Aquipseudomonas       0.33      1.00      0.50         1
             Arachnia       1.00      1.00      1.00         1
      Arcanobacterium       1.00      1.00      1.00         8
        Atlantibacter       0.75      1.00      0.86         3
            Atopobium       1.00      1.00      1.00         1
             Bacillus       1.00      1.00      1.00         8
          Bacteroides       1.00      1.00      1.00        19
           Bartonella       1.00      1.00      1.00         1
      Bifidobacterium       1.00      1.00      1.00        14
            Bilophila       1.00      1.00      1.00         1
              Blautia       1.00      1.00      1.00         8
          Borreliella       1.00      1.00      1.00         2
        Brevibacillus       1.00      1.00      1.00         6
       Brevibacterium       1.00      1.00      1.00         3
        Brevundimonas       1.00      1.00      1.00         5
             Brucella       1.00      1.00      1.00         4
             Budvicia       1.00      1.00      1.00         1
         Burkholderia       1.00      1.00      1.00         4
         Buttiauxella       1.00      1.00      1.00         1
        Caldibacillus       1.00      1.00      1.00         2
        Campylobacter       1.00      1.00      1.00         7
       Capnocytophaga       1.00      1.00      1.00         3
           Casaltella       1.00      1.00      1.00         1
            Chlamydia       1.00      1.00      1.00         1
      Christensenella       1.00      1.00      1.00         1
      Chromobacterium       1.00      1.00      1.00         2
     Chryseobacterium       1.00      1.00      1.00         3
          Citrobacter       0.58      0.73      0.65        15
          Clostridium       1.00      0.50      0.67         2
          Collinsella       1.00      1.00      1.00         2
            Comamonas       1.00      1.00      1.00         1
      Corynebacterium       1.00      1.00      1.00        41
          Cronobacter       1.00      1.00      1.00         1
          Cupriavidus       1.00      1.00      1.00         2
        Cutibacterium       1.00      1.00      1.00         6
              Delftia       0.75      1.00      0.86         3
          Dermabacter       1.00      1.00      1.00         4
            Dialister       0.60      1.00      0.75         3
       Dolosigranulum       1.00      1.00      1.00         1
         Dysgonomonas       1.00      1.00      1.00         1
      Ectopseudomonas       1.00      1.00      1.00         3
          Eggerthella       0.20      1.00      0.33         1
            Eikenella       1.00      1.00      1.00         3
      Elizabethkingia       1.00      1.00      1.00         4
         Empedobacter       1.00      1.00      1.00         1
        Enhydrobacter       0.67      1.00      0.80         2
         Enterobacter       0.80      0.29      0.42        14
         Enterococcus       0.96      1.00      0.98        22
      Epilithonimonas       1.00      1.00      1.00         1
              Erwinia       1.00      1.00      1.00         4
          Escherichia       0.55      1.00      0.71         6
            Ezakiella       1.00      1.00      1.00         1
            Facklamia       1.00      0.50      0.67         2
     Faecalibacterium       1.00      1.00      1.00         2
          Fannyhessea       1.00      1.00      1.00         1
            Faucicola        nan      0.00      0.00         1
          Francisella       1.00      1.00      1.00         2
          Gardnerella       1.00      1.00      1.00         2
              Gemella       1.00      1.00      1.00         8
              Gleimia       0.00       nan      0.00         0
      Glutamicibacter       1.00      1.00      1.00         4
             Gordonia       1.00      1.00      1.00         2
        Gordonibacter        nan      0.00      0.00         4
       Granulicatella       1.00      1.00      1.00         3
          Haemophilus       1.00      1.00      1.00         5
               Hafnia       1.00      1.00      1.00         1
             Hallella       1.00      1.00      1.00         1
      Halopseudomonas       1.00      1.00      1.00         2
         Helicobacter       1.00      1.00      1.00         8
         Heyndrickxia       1.00      1.00      1.00         3
           Hoylesella       1.00      1.00      1.00         2
       Jeotgalicoccus       1.00      1.00      1.00         1
           Kerstersia       1.00      1.00      1.00         1
             Kingella       1.00      1.00      1.00         1
           Klebsiella       1.00      0.50      0.67        10
             Kluyvera       0.67      0.67      0.67         6
              Kocuria       1.00      1.00      1.00         2
    Lachnoclostridium       0.00       nan      0.00         0
   Lacticaseibacillus       1.00      1.00      1.00         4
  Lactiplantibacillus       1.00      1.00      1.00         1
        Lactobacillus       1.00      1.00      1.00        16
          Lactococcus       1.00      1.00      1.00         4
       Lancefieldella       1.00      1.00      1.00         1
            Leclercia       0.00       nan      0.00         0
           Legionella       1.00      1.00      1.00         1
            Leifsonia       1.00      1.00      1.00         1
           Lelliottia       0.71      1.00      0.83         5
           Leptospira       1.00      1.00      1.00         3
          Leuconostoc       1.00      1.00      1.00         4
             Levyella        nan      0.00      0.00         2
  Limosilactobacillus       1.00      1.00      1.00         5
             Listeria       1.00      1.00      1.00         1
       Mageeibacillus       1.00      1.00      1.00         1
       Mammaliicoccus       1.00      1.00      1.00         7
           Mannheimia       1.00      1.00      1.00         2
          Megasphaera       1.00      1.00      1.00         2
      Mesoflavibacter       1.00      1.00      1.00         3
        Methylorubrum       1.00      1.00      1.00         4
       Microbacterium       1.00      1.00      1.00        11
          Micrococcus       1.00      1.00      1.00         3
           Microvirga       1.00      1.00      1.00         1
                Mixta       1.00      1.00      1.00         2
           Mobiluncus        nan      0.00      0.00         1
            Moraxella       1.00      1.00      1.00         3
           Morganella       1.00      1.00      1.00         3
        Mycobacterium       1.00      1.00      1.00         7
      Mycobacteroides       1.00      1.00      1.00         4
       Mycolicibacter       1.00      1.00      1.00         2
    Mycolicibacterium       1.00      1.00      1.00         6
         Ndongobacter       0.00       nan      0.00         0
       Negativicoccus        nan      0.00      0.00         2
            Neisseria       1.00      1.00      1.00        16
             Nocardia       1.00      1.00      1.00         9
             Oligella       1.00      1.00      1.00         1
             Orientia       1.00      1.00      1.00         2
     Paenarthrobacter       1.00      1.00      1.00         2
        Paenibacillus       1.00      1.00      1.00         1
              Pantoea       1.00      1.00      1.00         7
      Parabacteroides       1.00      1.00      1.00         3
      Paraclostridium       1.00      1.00      1.00         3
       Parasutterella       1.00      1.00      1.00         1
           Parvimonas       1.00      1.00      1.00         3
          Pasteurella       1.00      1.00      1.00         3
          Pediococcus       1.00      1.00      1.00         5
           Pedobacter       1.00      1.00      1.00         1
        Peptoniphilus       1.00      1.00      1.00         3
   Peptostreptococcus       1.00      1.00      1.00         4
         Peribacillus       1.00      1.00      1.00         3
          Phocaeicola       1.00      1.00      1.00         3
       Photobacterium       1.00      1.00      1.00         1
        Pluralibacter       1.00      1.00      1.00         1
        Porphyromonas       1.00      1.00      1.00         1
           Prevotella       1.00      0.67      0.80         6
             Priestia       1.00      1.00      1.00         5
    Propionimicrobium       1.00      1.00      1.00         4
              Proteus       1.00      1.00      1.00         5
          Providencia       1.00      1.00      1.00         4
     Pseudescherichia       1.00      1.00      1.00         3
    Pseudoclavibacter       1.00      1.00      1.00         2
Pseudoglutamicibacter       1.00      1.00      1.00         2
          Pseudomonas       1.00      0.88      0.94        17
     Pseudoramibacter       1.00      1.00      1.00         1
            Ralstonia       1.00      1.00      1.00         3
           Raoultella       0.86      1.00      0.92         6
           Rickettsia       1.00      1.00      1.00         6
            Roseburia       1.00      1.00      1.00         1
               Rothia       1.00      1.00      1.00         6
         Ruminococcus       1.00      1.00      1.00         3
           Salmonella       0.57      0.80      0.67         5
             Schaalia       0.75      1.00      0.86         6
             Serratia       0.92      1.00      0.96        12
           Shewanella       1.00      1.00      1.00         1
             Shigella        nan      0.00      0.00         4
        Simplicispira       1.00      1.00      1.00         2
              Slackia       1.00      1.00      1.00         1
   Sporolactobacillus       1.00      1.00      1.00         3
       Staphylococcus       1.00      1.00      1.00        25
     Stenotrophomonas       1.00      1.00      1.00         1
        Streptococcus       1.00      1.00      1.00        53
         Streptomyces       1.00      1.00      1.00         2
        Stutzerimonas       1.00      1.00      1.00         3
      Thiopseudomonas       1.00      1.00      1.00         3
       Thomasclavelia       1.00      1.00      1.00         1
          Trueperella       1.00      1.00      1.00         1
         Turicibacter       1.00      1.00      1.00         2
           Ureaplasma       1.00      1.00      1.00         1
          Urinicoccus       0.00       nan      0.00         0
          Varibaculum       1.00      1.00      1.00         4
          Veillonella       1.00      1.00      1.00         2
               Vibrio       1.00      1.00      1.00         2
               Winkia       1.00      1.00      1.00         1
          Xanthomonas       1.00      1.00      1.00         1
         Xylanibacter       1.00      1.00      1.00         1
             Yersinia       1.00      0.89      0.94         9
         unclassified       0.00       nan      0.00         0
            undefined       1.00      1.00      1.00         2

             accuracy                           0.95       843
            macro avg       0.94      0.95      0.91       843
         weighted avg       0.97      0.95      0.94       843


species
-------   accuracy : 0.7651245551601423   precision :0.886465857518489   score f1 :0.7363679288946193
                                       precision    recall  f1-score   support

                Abiotrophia defectiva       1.00      1.00      1.00         3
          Achromobacter denitrificans       0.33      1.00      0.50         3
              Achromobacter insolitus        nan      0.00      0.00         5
           Achromobacter xylosoxidans       1.00      0.50      0.67         2
           Acidaminococcus fermentans       0.00       nan      0.00         0
            Acidaminococcus intestini        nan      0.00      0.00         4
               Acidovorax delafieldii       1.00      1.00      1.00         2
              Acinetobacter baumannii       1.00      1.00      1.00         1
             Acinetobacter bereziniae       0.50      1.00      0.67         3
          Acinetobacter calcoaceticus       0.67      1.00      0.80         2
             Acinetobacter guillouiae        nan      0.00      0.00         3
           Acinetobacter haemolyticus       0.50      1.00      0.67         2
              Acinetobacter johnsonii       1.00      1.00      1.00         3
           Acinetobacter nosocomialis       1.00      0.50      0.67         2
         Acinetobacter radioresistens        nan      0.00      0.00         1
             Acinetobacter schindleri       0.50      1.00      0.67         1
               Acinetobacter septicus        nan      0.00      0.00         2
                    Acinetobacter sp.        nan      0.00      0.00         3
               Acinetobacter ursingii       0.33      1.00      0.50         1
            Actinobaculum massiliense       1.00      1.00      1.00         2
                 Actinomyces israelii       1.00      1.00      1.00         1
               Actinomyces naeslundii       0.67      1.00      0.80         2
                     Actinomyces oris       0.67      1.00      0.80         2
                      Actinomyces sp.        nan      0.00      0.00         4
             Actinomyces urogenitalis       0.60      1.00      0.75         3
                 Actinomyces viscosus       1.00      0.50      0.67         2
                Actinotignum schaalii       1.00      1.00      1.00         2
                 Actinotignum urinale       1.00      1.00      1.00         1
                Aedoeadaptatus urinae        nan      0.00      0.00         1
                    Aerococcus urinae       1.00      1.00      1.00         1
                  Aerococcus viridans       1.00      1.00      1.00         2
            Aeromonas enteropelogenes       1.00      1.00      1.00         1
                 Aeromonas hydrophila       1.00      0.67      0.80         3
                   Aeromonas popoffii       1.00      1.00      1.00         3
                Aeromonas salmonicida       0.50      1.00      0.67         1
                    Aeromonas veronii       1.00      1.00      1.00         1
            Agrobacterium radiobacter       1.00      1.00      1.00         2
              Akkermansia muciniphila       1.00      1.00      1.00         5
          Aliarcobacter cryaerophilus       1.00      1.00      1.00         2
                 Alistipes finegoldii        nan      0.00      0.00         1
                Alistipes onderdonkii       0.50      1.00      0.67         2
                 Alistipes putredinis       1.00      1.00      1.00         2
                        Alistipes sp.        nan      0.00      0.00         1
             Alloscardovia omnicolens       1.00      1.00      1.00         5
            Anaerococcus lactolyticus       1.00      1.00      1.00         1
               Anaerococcus murdochii       0.00       nan      0.00         0
                     Anaerococcus sp.        nan      0.00      0.00         3
               Anaerococcus vaginalis       0.00       nan      0.00         0
               Anaeroglobus geminatus       1.00      1.00      1.00         1
                  Anaerostipes hadrus       1.00      1.00      1.00         2
            Anaerotruncus colihominis       1.00      1.00      1.00         3
            Anaplasma phagocytophilum       1.00      1.00      1.00         2
          Aquipseudomonas alcaligenes       1.00      1.00      1.00         1
                  Arachnia propionica       1.00      1.00      1.00         1
         Arcanobacterium haemolyticum       0.50      1.00      0.67         3
          Arcanobacterium hippocoleae       1.00      1.00      1.00         2
     Arcanobacterium urinimassiliense        nan      0.00      0.00         3
              Atlantibacter hermannii       1.00      1.00      1.00         3
                    Atopobium minutum       1.00      1.00      1.00         1
                      Bacillus cereus       0.50      1.00      0.67         2
               Bacillus licheniformis       1.00      1.00      1.00         2
        Bacillus sp. (in: firmicutes)        nan      0.00      0.00         2
                    Bacillus subtilis       1.00      1.00      1.00         2
                   Bacteroides caccae       1.00      1.00      1.00         2
             Bacteroides intestinalis       1.00      1.00      1.00         3
                   Bacteroides ovatus       1.00      1.00      1.00         4
                      Bacteroides sp.       1.00      1.00      1.00         1
         Bacteroides thetaiotaomicron       1.00      1.00      1.00         4
                Bacteroides uniformis       1.00      1.00      1.00         5
                  Bartonella henselae       1.00      1.00      1.00         1
         Bifidobacterium adolescentis       1.00      1.00      1.00         2
              Bifidobacterium bifidum        nan      0.00      0.00         3
                Bifidobacterium breve       0.50      1.00      0.67         3
              Bifidobacterium dentium       1.00      1.00      1.00         4
               Bifidobacterium longum       1.00      1.00      1.00         1
              Bifidobacterium subtile       1.00      1.00      1.00         1
                Bilophila wadsworthia       1.00      1.00      1.00         1
                     Blautia hansenii       0.67      1.00      0.80         2
                         Blautia luti       0.00      0.00      0.00         1
                        Blautia obeum        nan      0.00      0.00         1
                          Blautia sp.       0.33      0.25      0.29         4
              Borreliella burgdorferi       1.00      1.00      1.00         2
                   Brevibacillus agri       1.00      1.00      1.00         2
           Brevibacillus borstelensis       1.00      1.00      1.00         1
                 Brevibacillus brevis       1.00      1.00      1.00         3
           Brevibacterium paucivorans        nan      0.00      0.00         2
        Brevibacterium ravenspurgense       0.33      1.00      0.50         1
               Brevundimonas diminuta       1.00      1.00      1.00         4
            Brevundimonas vesicularis       1.00      1.00      1.00         1
                     Brucella abortus       0.00      0.00      0.00         2
                  Brucella melitensis        nan      0.00      0.00         2
                     Brucella tritici       0.00       nan      0.00         0
                    Budvicia aquatica        nan      0.00      0.00         1
                 Burkholderia cepacia       1.00      1.00      1.00         1
            Burkholderia pseudomallei       1.00      1.00      1.00         3
                Buttiauxella gaviniae       1.00      1.00      1.00         1
      Caldibacillus thermoamylovorans       1.00      1.00      1.00         2
                   Campylobacter coli       0.50      0.50      0.50         2
                Campylobacter hominis       1.00      1.00      1.00         1
                 Campylobacter jejuni       0.00      0.00      0.00         1
                   Campylobacter lari       1.00      1.00      1.00         1
            Campylobacter ureolyticus       1.00      1.00      1.00         2
Candidatus Peptoniphilus massiliensis       0.00       nan      0.00         0
              Capnocytophaga ochracea       1.00      1.00      1.00         3
              Casaltella massiliensis       1.00      1.00      1.00         1
                      Cedecea davisae       0.00       nan      0.00         0
                 Chlamydia pneumoniae       1.00      1.00      1.00         1
               Christensenella minuta       1.00      1.00      1.00         1
            Chromobacterium violaceum       1.00      1.00      1.00         2
               Chryseobacterium gleum        nan      0.00      0.00         1
         Chryseobacterium indologenes       0.67      1.00      0.80         2
             Citrobacter amalonaticus       1.00      0.50      0.67         2
                  Citrobacter braakii       0.33      0.67      0.44         3
                  Citrobacter farmeri        nan      0.00      0.00         1
                 Citrobacter freundii        nan      0.00      0.00         2
                   Citrobacter koseri        nan      0.00      0.00         1
                 Citrobacter sedlakii       1.00      1.00      1.00         2
                      Citrobacter sp.       1.00      0.50      0.67         2
                Citrobacter werkmanii       0.00       nan      0.00         0
                  Citrobacter youngae       0.00      0.00      0.00         2
                      Clostridium sp.       1.00      0.50      0.67         2
              Collinsella aerofaciens       1.00      1.00      1.00         2
               Comamonas testosteroni       1.00      1.00      1.00         1
             Corynebacterium accolens       0.67      1.00      0.80         4
           Corynebacterium amycolatum        nan      0.00      0.00         1
          Corynebacterium aurimucosum       1.00      1.00      1.00         2
              Corynebacterium coyleae       0.00       nan      0.00         0
          Corynebacterium diphtheriae       1.00      1.00      1.00         5
              Corynebacterium freneyi       0.67      1.00      0.80         2
     Corynebacterium glucuronolyticum       1.00      1.00      1.00         1
             Corynebacterium jeikeium       1.00      1.00      1.00         1
       Corynebacterium kroppenstedtii       1.00      1.00      1.00         3
           Corynebacterium macginleyi        nan      0.00      0.00         2
          Corynebacterium matruchotii       1.00      1.00      1.00         1
         Corynebacterium minutissimum       0.00       nan      0.00         0
          Corynebacterium mucifaciens       0.50      0.50      0.50         2
            Corynebacterium phoceense       1.00      1.00      1.00         1
           Corynebacterium pilbarense       1.00      1.00      1.00         1
 Corynebacterium pseudodiphtheriticum        nan      0.00      0.00         3
             Corynebacterium simulans       1.00      1.00      1.00         1
            Corynebacterium singulare        nan      0.00      0.00         2
                  Corynebacterium sp.        nan      0.00      0.00         1
             Corynebacterium striatum       1.00      1.00      1.00         1
        Corynebacterium sundsvallense       0.33      1.00      0.50         1
           Corynebacterium thomssenii        nan      0.00      0.00         2
   Corynebacterium tuberculostearicum       0.40      1.00      0.57         2
          Corynebacterium urealyticum       1.00      1.00      1.00         1
     Corynebacterium ureicelerivorans        nan      0.00      0.00         1
     Corynebacterium urinipleomorphum       0.00       nan      0.00         0
                Cronobacter sakazakii       1.00      1.00      1.00         1
                 Cupriavidus pauculus       1.00      1.00      1.00         1
                      Cupriavidus sp.       1.00      1.00      1.00         1
                  Cutibacterium acnes       1.00      1.00      1.00         3
                 Cutibacterium avidum       1.00      1.00      1.00         3
                  Delftia acidovorans       1.00      1.00      1.00         2
                          Delftia sp.       0.50      1.00      0.67         1
                  Dermabacter hominis       1.00      1.00      1.00         4
                    Dialister invisus       1.00      1.00      1.00         1
             Dialister micraerophilus       0.00       nan      0.00         0
               Dialister pneumosintes       1.00      1.00      1.00         2
                Dolosigranulum pigrum       1.00      1.00      1.00         1
                  Dysgonomonas mossii       1.00      1.00      1.00         1
            Ectopseudomonas mendocina       0.75      1.00      0.86         3
                    Eggerthella lenta       0.20      1.00      0.33         1
                  Eikenella corrodens       1.00      1.00      1.00         3
       Elizabethkingia meningoseptica       1.00      1.00      1.00         2
             Elizabethkingia miricola       1.00      1.00      1.00         2
                Empedobacter falsenii       1.00      1.00      1.00         1
             Enhydrobacter aerosaccus       0.67      1.00      0.80         2
                Enterobacter asburiae       0.50      1.00      0.67         1
                 Enterobacter cloacae       0.50      0.80      0.62         5
              Enterobacter hormaechei       0.00      0.00      0.00         2
                   Enterobacter kobei       0.00      0.00      0.00         2
                Enterobacter ludwigii       1.00      0.25      0.40         4
                   Enterococcus avium        nan      0.00      0.00         1
           Enterococcus casseliflavus       1.00      1.00      1.00         2
                 Enterococcus cecorum       1.00      1.00      1.00         3
                  Enterococcus durans       0.00      0.00      0.00         1
                Enterococcus faecalis       0.50      1.00      0.67         1
                 Enterococcus faecium        nan      0.00      0.00         5
                  Enterococcus gilvus       1.00      1.00      1.00         3
                   Enterococcus hirae       0.25      0.67      0.36         3
             Enterococcus malodoratus       1.00      1.00      1.00         2
              Enterococcus raffinosus       0.50      1.00      0.67         1
                Epilithonimonas tenax       1.00      1.00      1.00         1
                    Erwinia persicina       1.00      1.00      1.00         4
                     Escherichia coli       0.36      1.00      0.53         4
               Escherichia fergusonii        nan      0.00      0.00         2
                  Ezakiella coagulans       1.00      1.00      1.00         1
                    Facklamia hominis       1.00      0.50      0.67         2
         Faecalibacterium prausnitzii       1.00      1.00      1.00         2
                  Fannyhessea vaginae       1.00      1.00      1.00         1
                  Faucicola osloensis        nan      0.00      0.00         1
               Francisella tularensis       1.00      1.00      1.00         2
                Gardnerella vaginalis       1.00      1.00      1.00         2
                  Gemella haemolysans       1.00      1.00      1.00         1
                  Gemella morbillorum       1.00      1.00      1.00         6
                    Gemella sanguinis       1.00      1.00      1.00         1
      Glutamicibacter creatinolyticus       0.67      1.00      0.80         2
        Glutamicibacter protophormiae       1.00      0.50      0.67         2
                      Gordonia terrae       1.00      1.00      1.00         2
              Gordonibacter pamelaeae        nan      0.00      0.00         4
              Granulicatella adiacens       1.00      1.00      1.00         2
               Granulicatella elegans       1.00      1.00      1.00         1
               Haemophilus influenzae       1.00      1.00      1.00         3
           Haemophilus parainfluenzae       1.00      1.00      1.00         2
                         Hafnia alvei       1.00      1.00      1.00         1
                   Hallella bergensis       1.00      1.00      1.00         1
                   Helicobacter canis       1.00      1.00      1.00         3
                 Helicobacter cinaedi       1.00      1.00      1.00         2
                  Helicobacter pylori       1.00      1.00      1.00         3
                Heyndrickxia oleronia       1.00      1.00      1.00         3
                  Hoylesella buccalis       1.00      1.00      1.00         1
                Hoylesella timonensis       1.00      1.00      1.00         1
         Jeotgalicoccus psychrophilus       1.00      1.00      1.00         1
                   Kerstersia gyiorum       1.00      1.00      1.00         1
                      Kingella kingae       1.00      1.00      1.00         1
                 Klebsiella aerogenes        nan      0.00      0.00         3
                   Klebsiella oxytoca       1.00      1.00      1.00         2
                Klebsiella pneumoniae       1.00      0.80      0.89         5
                   Kluyvera ascorbata        nan      0.00      0.00         3
                Kluyvera cryocrescens       0.50      0.50      0.50         2
                  Kluyvera intermedia       0.00      0.00      0.00         1
                   Kocuria rhizophila       1.00      1.00      1.00         2
         Lachnoclostridium phocaeense       0.00       nan      0.00         0
             Lacticaseibacillus casei       1.00      1.00      1.00         1
         Lacticaseibacillus rhamnosus       1.00      1.00      1.00         3
        Lactiplantibacillus plantarum       1.00      1.00      1.00         1
            Lactobacillus acidophilus       1.00      1.00      1.00         3
              Lactobacillus crispatus       1.00      1.00      1.00         2
            Lactobacillus delbrueckii       1.00      1.00      1.00         3
                Lactobacillus gasseri       1.00      0.33      0.50         3
                  Lactobacillus iners       1.00      1.00      1.00         1
               Lactobacillus jensenii       1.00      1.00      1.00         3
              Lactobacillus johnsonii       0.33      1.00      0.50         1
                 Lactococcus garvieae       1.00      1.00      1.00         3
                   Lactococcus lactis       1.00      1.00      1.00         1
               Lancefieldella parvula       1.00      1.00      1.00         1
              Legionella londiniensis       1.00      1.00      1.00         1
                   Leifsonia aquatica       1.00      1.00      1.00         1
                  Lelliottia amnigena       0.71      1.00      0.83         5
               Leptospira interrogans       1.00      1.00      1.00         3
            Leuconostoc mesenteroides       1.00      1.00      1.00         4
                Levyella massiliensis        nan      0.00      0.00         2
        Limosilactobacillus fermentum       1.00      1.00      1.00         2
        Limosilactobacillus vaginalis       1.00      1.00      1.00         3
               Listeria monocytogenes       1.00      1.00      1.00         1
             Mageeibacillus indolicus       1.00      1.00      1.00         1
                Mammaliicoccus lentus       1.00      1.00      1.00         2
                Mammaliicoccus sciuri       1.00      1.00      1.00         1
             Mammaliicoccus vitulinus       1.00      1.00      1.00         4
               Mannheimia haemolytica       1.00      1.00      1.00         2
                 Megasphaera elsdenii       1.00      1.00      1.00         2
   Mesoflavibacter zeaxanthinifaciens       1.00      1.00      1.00         3
               Methylorubrum zatmanii       1.00      1.00      1.00         4
              Microbacterium lacticum       1.00      1.00      1.00         2
               Microbacterium oxydans       1.00      1.00      1.00         6
           Microbacterium paraoxydans       0.33      1.00      0.50         1
             Microbacterium testaceum        nan      0.00      0.00         2
                   Micrococcus luteus       1.00      1.00      1.00         1
                    Micrococcus lylae       1.00      1.00      1.00         2
                Microvirga flocculans       1.00      1.00      1.00         1
                         Mixta calida       1.00      1.00      1.00         2
                  Mobiluncus curtisii        nan      0.00      0.00         1
                Moraxella catarrhalis        nan      0.00      0.00         2
            Moraxella nonliquefaciens       0.33      1.00      0.50         1
                  Morganella morganii       1.00      1.00      1.00         3
         Mycobacterium intracellulare       0.25      1.00      0.40         1
              Mycobacterium malmoense       0.00       nan      0.00         0
                Mycobacterium marinum        nan      0.00      0.00         2
           Mycobacterium scrofulaceum       1.00      1.00      1.00         1
                Mycobacterium szulgai        nan      0.00      0.00         1
           Mycobacterium tuberculosis        nan      0.00      0.00         1
                 Mycobacterium xenopi       1.00      1.00      1.00         1
            Mycobacteroides abscessus       0.75      1.00      0.86         3
             Mycobacteroides chelonae        nan      0.00      0.00         1
                Mycolicibacter terrae       1.00      1.00      1.00         2
         Mycolicibacterium flavescens       1.00      1.00      1.00         2
           Mycolicibacterium neoaurum        nan      0.00      0.00         3
          Mycolicibacterium smegmatis        nan      0.00      0.00         1
            Ndongobacter massiliensis       0.00       nan      0.00         0
       Negativicoccus succinicivorans        nan      0.00      0.00         2
                    Neisseria cinerea       1.00      1.00      1.00         3
                 Neisseria flavescens       0.33      1.00      0.50         2
                Neisseria gonorrhoeae       1.00      1.00      1.00         3
               Neisseria meningitidis       1.00      0.50      0.67         2
                     Neisseria mucosa       0.00       nan      0.00         0
                   Neisseria perflava        nan      0.00      0.00         4
              Neisseria polysaccharea       0.00       nan      0.00         0
                      Neisseria sicca        nan      0.00      0.00         2
                  Nocardia asteroides       1.00      1.00      1.00         1
                   Nocardia farcinica       1.00      1.00      1.00         1
            Nocardia otitidiscaviarum       1.00      1.00      1.00         3
                    Nocardia veterana       1.00      1.00      1.00         4
                  Oligella urethralis       1.00      1.00      1.00         1
               Orientia tsutsugamushi       1.00      1.00      1.00         2
           Paenarthrobacter aurescens       1.00      1.00      1.00         2
                  Paenibacillus alvei       1.00      1.00      1.00         1
                  Pantoea agglomerans       1.00      1.00      1.00         2
                     Pantoea dispersa       1.00      1.00      1.00         1
                      Pantoea septica       1.00      1.00      1.00         4
           Parabacteroides distasonis       1.00      1.00      1.00         3
         Paraclostridium bifermentans       1.00      1.00      1.00         3
     Parasutterella excrementihominis       1.00      1.00      1.00         1
                     Parvimonas micra       1.00      1.00      1.00         3
                  Pasteurella bettyae       1.00      1.00      1.00         1
                Pasteurella multocida       1.00      1.00      1.00         2
             Pediococcus acidilactici       1.00      1.00      1.00         3
              Pediococcus pentosaceus       1.00      1.00      1.00         2
             Pedobacter rhizosphaerae       1.00      1.00      1.00         1
       Peptoniphilus asaccharolyticus       0.00      0.00      0.00         1
              Peptoniphilus gorbachii        nan      0.00      0.00         1
                  Peptoniphilus harei       0.33      1.00      0.50         1
        Peptostreptococcus anaerobius       1.00      1.00      1.00         4
                 Peribacillus muralis       0.00       nan      0.00         0
                 Peribacillus simplex       1.00      0.33      0.50         3
                    Phocaeicola dorei       1.00      1.00      1.00         3
              Photobacterium damselae       1.00      1.00      1.00         1
              Pluralibacter gergoviae       1.00      1.00      1.00         1
               Porphyromonas bennonis       1.00      1.00      1.00         1
                     Prevotella bivia       1.00      1.00      1.00         2
                   Prevotella disiens       1.00      1.00      1.00         2
            Prevotella melaninogenica        nan      0.00      0.00         2
                  Priestia megaterium       1.00      1.00      1.00         5
       Propionimicrobium lymphophilum       1.00      1.00      1.00         4
                    Proteus mirabilis        nan      0.00      0.00         1
                  Proteus myxofaciens       1.00      1.00      1.00         1
                      Proteus penneri        nan      0.00      0.00         3
                     Proteus vulgaris       0.00       nan      0.00         0
            Providencia alcalifaciens       1.00      1.00      1.00         1
                 Providencia rettgeri       1.00      1.00      1.00         1
                 Providencia stuartii       1.00      1.00      1.00         2
            Pseudescherichia vulneris       1.00      1.00      1.00         3
              Pseudoclavibacter albus       1.00      1.00      1.00         2
          Pseudoglutamicibacter albus        nan      0.00      0.00         1
      Pseudoglutamicibacter cumminsii       0.50      1.00      0.67         1
               Pseudomonas aeruginosa       1.00      1.00      1.00         2
Pseudomonas denitrificans (nom. rej.)       1.00      1.00      1.00         2
              Pseudomonas fluorescens        nan      0.00      0.00         3
                  Pseudomonas luteola       1.00      1.00      1.00         1
                Pseudomonas monteilii       0.00       nan      0.00         0
            Pseudomonas oryzihabitans       1.00      1.00      1.00         3
                     Pseudomonas poae       0.00      0.00      0.00         4
                   Pseudomonas putida        nan      0.00      0.00         1
                 Pseudomonas reactans       1.00      1.00      1.00         1
                Pseudomonas trivialis       0.00      0.00      0.00         2
       Pseudoramibacter alactolyticus       1.00      1.00      1.00         1
                  Ralstonia pickettii       1.00      1.00      1.00         3
           Raoultella ornithinolytica       1.00      0.33      0.50         3
                Raoultella planticola       0.00       nan      0.00         0
                 Raoultella terrigena       1.00      0.67      0.80         3
                  Rickettsia japonica       1.00      1.00      1.00         6
              Roseburia inulinivorans       1.00      1.00      1.00         1
                  Rothia dentocariosa       1.00      1.00      1.00         2
                     Rothia kristinae       1.00      1.00      1.00         2
                  Rothia mucilaginosa       1.00      1.00      1.00         2
                  Ruminococcus bromii       1.00      1.00      1.00         2
            Ruminococcus flavefaciens       1.00      1.00      1.00         1
                  Salmonella enterica       0.67      0.80      0.73         5
                      Schaalia meyeri        nan      0.00      0.00         4
                Schaalia odontolytica       0.14      1.00      0.25         1
                  Schaalia turicensis       1.00      1.00      1.00         1
                   Serratia fonticola       0.75      1.00      0.86         3
                Serratia liquefaciens       0.25      0.50      0.33         2
                  Serratia marcescens       1.00      1.00      1.00         1
                   Serratia odorifera       1.00      1.00      1.00         1
                 Serratia quinivorans        nan      0.00      0.00         2
                    Serratia rubidaea       1.00      1.00      1.00         3
              Shewanella putrefaciens       1.00      1.00      1.00         1
                 Shigella dysenteriae        nan      0.00      0.00         1
                    Shigella flexneri        nan      0.00      0.00         1
                      Shigella sonnei        nan      0.00      0.00         2
           Simplicispira psychrophila       1.00      1.00      1.00         2
                       Slackia exigua       1.00      1.00      1.00         1
          Sporolactobacillus inulinus       1.00      1.00      1.00         3
               Staphylococcus capitis       1.00      1.00      1.00         2
           Staphylococcus chromogenes       1.00      1.00      1.00         3
                Staphylococcus cohnii       0.00       nan      0.00         0
            Staphylococcus condimenti       1.00      1.00      1.00         2
           Staphylococcus epidermidis       1.00      1.00      1.00         1
               Staphylococcus hominis       0.50      0.25      0.33         4
                Staphylococcus hyicus       1.00      1.00      1.00         2
           Staphylococcus lugdunensis       0.00      0.00      0.00         1
            Staphylococcus nepalensis        nan      0.00      0.00         1
              Staphylococcus pasteuri       1.00      1.00      1.00         2
              Staphylococcus petrasii       1.00      0.50      0.67         2
         Staphylococcus saprophyticus       1.00      1.00      1.00         1
              Staphylococcus simulans       1.00      1.00      1.00         1
               Staphylococcus warneri       1.00      1.00      1.00         3
         Stenotrophomonas maltophilia       1.00      1.00      1.00         1
           Streptococcus acidominimus       1.00      1.00      1.00         1
             Streptococcus agalactiae       0.40      1.00      0.57         2
              Streptococcus anginosus       1.00      1.00      1.00         1
                  Streptococcus canis       1.00      1.00      1.00         1
           Streptococcus constellatus        nan      0.00      0.00         2
              Streptococcus cristatus       1.00      1.00      1.00         3
           Streptococcus dysgalactiae       1.00      1.00      1.00         3
                Streptococcus equinus       1.00      1.00      1.00         3
           Streptococcus gallolyticus        nan      0.00      0.00         2
               Streptococcus gordonii       1.00      1.00      1.00         1
            Streptococcus intermedius       0.50      1.00      0.67         2
                 Streptococcus mutans       1.00      1.00      1.00         1
                 Streptococcus oralis       0.33      1.00      0.50         1
          Streptococcus parasanguinis       1.00      0.67      0.80         3
           Streptococcus pasteurianus        nan      0.00      0.00         1
               Streptococcus porcinus       0.25      1.00      0.40         2
       Streptococcus pseudopneumoniae        nan      0.00      0.00         1
         Streptococcus pseudoporcinus       1.00      1.00      1.00         3
               Streptococcus pyogenes       1.00      1.00      1.00         5
             Streptococcus salivarius       0.50      1.00      0.67         1
              Streptococcus sanguinis       1.00      1.00      1.00         1
           Streptococcus thermophilus       1.00      1.00      1.00         5
                 Streptococcus uberis        nan      0.00      0.00         6
               Streptococcus urinalis       1.00      1.00      1.00         1
           Streptococcus vestibularis        nan      0.00      0.00         1
           Streptomyces albogriseolus       1.00      1.00      1.00         2
               Stutzerimonas stutzeri       1.00      1.00      1.00         3
          Thiopseudomonas alkaliphila       1.00      1.00      1.00         3
                Thomasclavelia ramosa       1.00      1.00      1.00         1
               Trueperella bernardiae       1.00      1.00      1.00         1
               Turicibacter sanguinis       1.00      1.00      1.00         2
                    Ureaplasma parvum       1.00      1.00      1.00         1
               Varibaculum cambriense       1.00      1.00      1.00         4
                  Veillonella parvula       1.00      1.00      1.00         2
                      Vibrio cholerae       1.00      1.00      1.00         1
                    Vibrio vulnificus       1.00      1.00      1.00         1
                         Winkia neuii       1.00      1.00      1.00         1
               Xanthomonas arboricola       1.00      1.00      1.00         1
              Xylanibacter ruminicola       1.00      1.00      1.00         1
              Yersinia enterocolitica       1.00      0.67      0.80         3
                  Yersinia intermedia       0.33      1.00      0.50         1
                Yersinia kristensenii        nan      0.00      0.00         2
          Yersinia pseudotuberculosis       1.00      1.00      1.00         3
              [Pasteurella] aerogenes       1.00      1.00      1.00         2
                         unclassified       0.00       nan      0.00         0

                             accuracy                           0.77       843
                            macro avg       0.83      0.77      0.70       843
                         weighted avg       0.89      0.77      0.74       843


